<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning::.</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                 I`m <br/>
                 <span>Software Developer</span> 
            </h1>
            <hr />
            <nav>
                <a href="#">Info</a>
                <a href="#">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">Products</a>
                <a href="#">Blogs</a>
                <a href="#">Contacts</a>
            </nav>
        </header>
        <div class="content">
            <div class="column.side">
                <p>
                    I`m <span>FullStack Web and Mobiles Application Developer</span>
                    with more then Two years Experience in Software Development.
                </p>
                <br />
    
            </div>
            <div class="column.middle">
                <p>
                    I`m <span>FullStack Web and Mobiles Application Developer</span>
                    with more then Two years Experience in Software Development.
                </p>
                <br />
    
            </div>
            <div class="column.side">
                <p>
                    I`m <span>FullStack Web and Mobiles Application Developer</span>
                    with more then Two years Experience in Software Development.
                </p>
                <br />
    
            </div>
        </div>
        

        <hr />
        <div class="footer">
            &copy right 2021
        </div>
        <hr />
        
    </div>
    
    
</body>

<style>
    .container {
  align-content: center;
}

header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

nav {
  overflow: hidden;
  background-color: #333;
}


nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

/* .info {   
  float: left;
   width: 60%; 
   height: auto;
} */


.column {
  float: left;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}




.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}


</style>
</html>