<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <form>
                <div class="heading">
                    <h1>Create Account</h1>
                </div>

                <div class="formbox">
                    <label for="Username">UserName :</label>
                    <input type="text" id="uname" placeholder="User" />
                </div>
                <div class="formbox">
                    <label for="Username">UserName :</label>
                    <input type="text" id="uname" placeholder="User" />
                </div>
                <div class="formbox">
                    <label for="Username">UserName :</label>
                    <input type="text" id="uname" placeholder="User" />
                </div>
                <div class="formbox">
                    <label for="Username">UserName :</label>
                    <input type="text" id="uname" placeholder="User" />
                </div>
                <div class="formbox">
                    <button>Submit</button>                    
                </div>
            </form>
        </div>
    </div>
    <style>
        body{
            background-color: rgb(214, 89, 214);
            font-family: 'Times New Roman', Times, serif;
            margin-top: 100px;

        }
        .form{
            
            margin: auto;
            text-align: center;
            width: 30%;
            background-color: white;
        }
        .heading{
            background-color: whitesmoke;
            text-align: left;
        
        }
        h1{
            margin-left: 18px;
            padding: 10px;
        }
        .formbox{
            
        }
        input{
            margin-bottom: 20px;
            padding: 10px 10px;
            width: 80%;
        }
        label{
            display: block;
            float: left;
            margin-left: 1.0rem;
            
            
        }
        button{
            background-color: rgb(207, 65, 207);
            margin: 20px;
            padding: 10px 40px;
            width: 80%;
            color: white;
            border-style: none;
            border-radius: 5px;
            font-size: 15px;
        }
    </style>
</body>
</html>